# flame-cpp-java

./: README.md
java/: build.gradle  gradle.properties  local.properties  settings.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/nvidia/devtech/: InputManager.java  NvEventQueueActivity.java
java/app/src/main/java/com/realrussia/game/: GTASA.java
java/app/src/main/java/com/realrussia/game/core/: Config.java  DialogClientSettings.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
java/app/src/main/java/com/realrussia/game/custom/: Utils.java
java/app/src/main/java/com/realrussia/game/custom/dialogs/: BrDialogWindow.java
java/app/src/main/java/com/realrussia/game/custom/notification/: BrNotification.java
java/app/src/main/java/com/realrussia/game/launcher/: ForumActivity.java  InstallGame.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
java/app/src/main/res/anim/: button_click.xml  popup_show.xml
java/app/src/main/res/layout/: br_notification.xml  main_render_screen.xml
java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/gradle/wrapper/: gradle-wrapper.properties
source/jni/: Application.mk  GButton.cpp  chatwindow.h  checkfilehash.cpp  dialog.cpp  jniutil.cpp  jniutil.h  libbass.cpp  main.cpp  spawnscreen.cpp
source/jni/game/: hooks.cpp  loadingscreen.cpp  patches.cpp  vehicle.cpp  vehicle.h
source/jni/gui/: buttons.cpp  gamescreen.cpp  gamescreen.h  gui.cpp  gui.h  interface.cpp  (+3 more)
(+5 files in other folders)
